[include mainsail.cfg]
[include config/steppers_xy.cfg]
[include config/steppers_z.cfg]
[include config/extruder.cfg]
[include config/z_calibration.cfg]
[include config/led.cfg]
[include config/beacon.cfg]
[include config/fans.cfg]
[include config/bed_heat_home.cfg]
[include config/temp_sensors.cfg]
[include config/macros.cfg]
#[include config/input_shaper.cfg]

[mcu] # Runs XY and a chamber thermistor
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_250039000751303231393036-if00

[mcu zed] #Runs z and extruder/hotend
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_480038000751303231393036-if00

[mcu expander] #Runs bed, bed fans, and thermistors
serial:

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000
max_z_velocity: 30
max_z_accel: 1000
square_corner_velocity: 5.0
## For Input Shaping
#max_velocity: 5000
#max_accel: 20000
#max_accel_to_decel: 20000

[input_shaper]
shaper_freq_x: 60.8
shaper_type_x: ei
shaper_freq_y: 50.6
shaper_type_y: mzv

[exclude_object]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]