[include mainsail.cfg]
[include config/steppers_xy.cfg]
[include config/steppers_z.cfg]
[include config/extruder.cfg]
[include config/z_calibration.cfg]
[include config/led.cfg]
[include config/beacon.cfg]
[include config/fans.cfg]
[include config/bed_heat_home.cfg]
[include config/temp_sensors.cfg]
[include config/macros.cfg]
[include config/input_shaper.cfg]

[mcu] # Runs XY and a chamber thermistor
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_250039000751303231393036-if00

[mcu zed] #Runs z and extruder/hotend
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_480038000751303231393036-if00

[mcu expander] #Runs bed, bed fans, and thermistors
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_060015000C43303054313620-if00

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 30
max_z_accel: 1000
square_corner_velocity: 8.0
## For Input Shaping
#max_velocity: 5000
#max_accel: 20000
#max_accel_to_decel: 20000

[input_shaper]
shaper_freq_x: 83.2
shaper_type_x: mzv
shaper_freq_y: 61.6
shaper_type_y: mzv

[exclude_object]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4845968443471973,
#*# 	  1.806468115776954,
#*# 	  0.7648985914509656,
#*# 	  0.34969661777153505,
#*# 	  0.2816919074316774,
#*# 	  0.28259019250915857,
#*# 	  -0.09530770531696364,
#*# 	  -0.18101899824875,
#*# 	  0.1650047724081545,
#*# 	  0.14416712529851106
#*# model_domain = 3.212160209498494e-07,3.33762514906347e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 58.670921
#*# model_offset = 0.10000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066159, -0.000151, 0.000000, 0.085578
#*# 	  0.065991, -0.002465, 0.001740, 0.103661
#*# 	  0.046183, -0.026079, -0.020374, 0.099605
#*# 	  0.073693, -0.010529, -0.010525, 0.111657
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 280.0
#*# min_y = 35.0
#*# max_y = 260.0
