[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_7452ED37515137474C202020FF0C3B2A-if00
x_offset: 0
y_offset: 24
mesh_main_direction: x
mesh_runs: 2

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 3

[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 35,35
mesh_max: 280,260
probe_count: 4,4
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 2