#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In PA0 of the Klipper Expander
heater_pin: expander:PA0
## In TH0 of the Klipper Expander
sensor_pin: expander:PA6
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
max_power: 0.8
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	75,20
	75,250
	235,250
	235,20
speed: 50
horizontal_move_z: 15
retries: 6
retry_tolerance: 0.01
max_adjust: 10