#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In PA0 of the Klipper Expander
heater_pin: expander:PA0
## In TH0 of the Klipper Expander
sensor_pin: expander:PA6
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
max_power: 1.0
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120
control: pid
pid_kp: 48.381
pid_ki: 2.165
pid_kd: 270.256

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	75,20
	75,250
	235,250
	235,20
speed: 300
horizontal_move_z: 10
retries: 30
retry_tolerance: 0.0075
max_adjust: 25

[gcode_macro Homing_Variables]
variable_lift_z:                2.0     # distance to lift z before homing
variable_x_homing_pos:          150.0    # x position when homing z
variable_y_homing_pos:          150.0    # y position when homing z
variable_z_end_pos:             5.0    # z position to move to after homing
variable_xy_speed:              150     # x and y speed before homing z (mm/s)
variable_z_speed:               40      # z speed before and after homing (mm/s)
variable_x_current_multiplier:  0.4    # run and hold current multiplier for x axis during homing
variable_y_current_multiplier:  0.4     # run and hold current multiplier for y axis during homing
gcode:

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set Lz = printer["gcode_macro Homing_Variables"].lift_z %}
    {% set Hx = printer["gcode_macro Homing_Variables"].x_homing_pos %}
    {% set Hy = printer["gcode_macro Homing_Variables"].y_homing_pos %}
    {% set Ez = printer["gcode_macro Homing_Variables"].z_end_pos %}
    {% set Sxy = printer["gcode_macro Homing_Variables"].xy_speed * 60 %}
    {% set Sz = printer["gcode_macro Homing_Variables"].z_speed * 60 %}
    {% set HcX = printer["gcode_macro Homing_Variables"].x_current_multiplier|float %}
    {% set HcY = printer["gcode_macro Homing_Variables"].y_current_multiplier|float %}
    {% set no_params = not('X' in params or 'Y' in params or 'Z' in params) %}

    # lift z before homing
    G1 Z{Lz} F{Sz}

    # home x
    {% if 'X' in params or no_params %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={(printer.configfile.config["tmc5160 stepper_x"]["run_current"]|float)*HcX} 
        SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={(printer.configfile.config["tmc5160 stepper_x1"]["run_current"]|float)*HcX} 
        G28 X{printer.configfile.config["stepper_x"]["position_endstop"]}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc5160 stepper_x"]["run_current"]|float} 
        SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={printer.configfile.config["tmc5160 stepper_x1"]["run_current"]|float} 
    {% endif %}
    
    # home y
    {% if 'Y' in params or no_params %}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={(printer.configfile.config["tmc5160 stepper_y"]["run_current"]|float)*HcY} 
        SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={(printer.configfile.config["tmc5160 stepper_y1"]["run_current"]|float)*HcY} 
        G28 Y{printer.configfile.config["stepper_y"]["position_endstop"]}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc5160 stepper_y"]["run_current"]|float} 
        SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={printer.configfile.config["tmc5160 stepper_y1"]["run_current"]|float} 
    {% endif %}
    
    # home z
    {% if 'Z' in params or no_params %}
        G1 X{Hx} Y{Hy} F{Sxy}
        G28 Z0
        G1 Z{Ez} F{Sz}
    {% endif %}