#####################################################################
#   Extruder
#####################################################################

##	In X Stepper on zed
[extruder]
step_pin: zed:PD4
dir_pin: zed:PD3
enable_pin: !zed:PD6
rotation_distance: 22.67895 #Bondtech 5mm Drive Gears
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
## In zed:HE0 OUT Position
heater_pin: zed:PB3
sensor_type: PT1000
pullup_resistor: 2200
## In zed:TH0 Port
sensor_pin: zed:PA3
min_temp: 10
max_temp: 340
max_power: 1.0
min_extrude_temp: 180
control = pid
pid_kp = 23.185
pid_ki = 1.777
pid_kd = 75.643

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.027
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	In X Stepper on zed
[tmc2209 extruder]
uart_pin: zed:PD5
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0