#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - zed:FAN0 Connector
pin: zed:PB5
max_power: 1.0
shutdown_speed: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[output_pin CPAP]
pin: zed:PB4
value: 1
shutdown_value: 1

[fan]
##	Print Cooling Fan - zed:FAN1 Connector
pin: zed:PE6
kick_start_time: 0.15
hardware_pwm: False
max_power: 0.85
cycle_time: 0.005
off_below: 0.10

[output_pin driver_fan1]
##	Controller fan - Gantry FAN0 Connector
pin: PB5
value: 1

[output_pin driver_fan2]
##	Controller fan - Gantry FAN0 Connector
pin: zed:PB7
value: 1

[output_pin driver_fan3]
##	Controller fan - Gantry FAN0 Connector
pin: zed:PB6
value: 1

[fan_generic bed_fans]
## Klipper Expander Mosfet M1
pin: expander:PA1
#cycle_time: 0.05
kick_start_time: 1.0