#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - zed:FAN0 Connector
pin: zed:PB7
max_power: 1.0
shutdown_speed: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[output_pin CPAP]
pin: zed:PB4
value: 1
shutdown_value: 1

[fan]
##	Print Cooling Fan - zed:FAN1 Connector
pin: !zed:PB6
kick_start_time: 0.25
hardware_pwm: False
max_power: 1.0
cycle_time: 0.005
off_below: 0.10

[controller_fan driver_fans]
##	Controller fan - Gantry FAN0 Connector
pin: PB7
kick_start_time: 1.0
max_power: 0.4
shutdown_speed: 0.0
stepper: stepper_x

[fan_generic bed_fans]
## Klipper Expander Mosfet M1
pin: expander:PA1
#cycle_time: 0.05
kick_start_time: 1.0