#####################################################################
#   Z Stepper Settings
#####################################################################
## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: zed:PA15
dir_pin: zed:PA8
enable_pin: zed:PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
##	Uncomment below for 300mm build
position_max: 250
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: zed:PD0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: zed:PE2
dir_pin: zed:PE3
enable_pin: zed:PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: zed:PE1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: zed:PD15
dir_pin: zed:PD14
enable_pin: zed:PC7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: zed:PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: zed:PD11
dir_pin: zed:PD10
enable_pin: zed:PD13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: zed:PD12
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0