# Stepper Configs
[stepper_x]
# connected to Y Stepper on SKR3EZ
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
# connected to Z Stepper on SKR3EZ
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

[stepper_y]
# connected to E0 Stepper on SKR3EZ
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y1]
# connected to E1 Stepper on SKR3EZ
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

[tmc5160 stepper_x]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.0
stealthchop_threshold: 0
diag1_pin: PC3
interpolate: false
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_x1]
cs_pin: PE1
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.0
stealthchop_threshold: 0
diag1_pin: PC0
interpolate: false
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_y]
cs_pin: PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.0
stealthchop_threshold: 0
diag1_pin: PC2
interpolate: false
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_y1]
cs_pin: PD12
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.0
stealthchop_threshold: 0
diag1_pin: PA0
interpolate: false
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0