# If you randomly come across this on github, this is an SKR3EZ board set up for 5160HV drivers with Sensorless Homing with LDO-35STH52-1504AH(VRN) Nema14 steppers.
# Stepper Configs
[stepper_y]
# connected to Y Stepper on SKR3EZ
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y1]
# connected to Z Stepper on SKR3EZ
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

[stepper_x]
# connected to E0 Stepper on SKR3EZ
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 45.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
# connected to E1 Stepper on SKR3EZ
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

[tmc5160 stepper_y]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.2
stealthchop_threshold: 0
sense_resistor: 0.075
diag1_pin: !PC3
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

[tmc5160 stepper_y1]
cs_pin: PE1
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.2
stealthchop_threshold: 0
sense_resistor: 0.075
diag1_pin: !PC0
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

[tmc5160 stepper_x]
cs_pin: PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.2
stealthchop_threshold: 0
sense_resistor: 0.075
diag1_pin: !PC2
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

[tmc5160 stepper_x1]
cs_pin: PD12
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 1.2
stealthchop_threshold: 0
sense_resistor: 0.075
diag1_pin: !PA0
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0